{
  "name": "projetxbeta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@livekit/components-react": "^2.6.4",
    "@livekit/components-styles": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@uploadthing/react": "^7.0.2",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clipboard-copy": "^4.0.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.9.0",
    "livekit-server-sdk": "^2.6.2",
    "lucide-react": "^0.446.0",
    "mysql2": "^3.11.3",
    "next": "14.2.13",
    "next-auth": "^5.0.0-beta.22",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "npm": "^10.9.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-simple-tostify": "^5.2.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "shadcn": "^1.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
